PORT=8080
MONGO_URI = mongodb+srv://khang123hy:khang123hy@cluster0.bj2kj.mongodb.net/khangne

JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_EXPIRE = 2m

JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_EXPIRE = 5d


#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=false

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
